# Задание 1

Считайте датасет из файла train.csv (это данные о выживаемости на Титанике)

In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv('train.csv')

# Задание 2

Выведите основную информацию о датасете: информацию о типах данных, число пропусков, средние значения и т.д.

In [3]:
df.head() # посмотреть, как выглядят данные

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [4]:
df.info() # посмотреть типы перемменных, сколько наблюдений

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [5]:
df.describe() # посомотреть основные статистики по переменным

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [6]:
df.isna().sum() # посмотреть кол-во пропусков по всем переменным

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

# Задание 3

Посчитайте процент выживаемости у каждого класса пассажиров (Pclass)

In [7]:
df["Survived"] = df["Survived"].replace([0,1], ["not survived", "survived"]) # переименовать значения для удобства восприятия (0 - not sirvived; 1 - survived)

In [8]:
survival_count = df.groupby("Pclass")["Survived"].value_counts() # кол-во пассажиров в трех классах, которые выжили и не выжили
survival_count

Pclass  Survived
1       survived        136
        not survived     80
2       not survived     97
        survived         87
3       not survived    372
        survived        119
Name: Survived, dtype: int64

In [9]:
survival_prcnt = survival_count.groupby(level=0).apply(lambda x:100 * x / float(x.sum())) # процент пассажиров в трех классах, которые выжили и не выжили (наибольшая доля погибших в 3 классе - 75%, а наименьшая в 1 классе - 37%)
survival_prcnt

Pclass  Survived
1       survived        62.962963
        not survived    37.037037
2       not survived    52.717391
        survived        47.282609
3       not survived    75.763747
        survived        24.236253
Name: Survived, dtype: float64

# Задание 4 

Выведите самое популярное мужское и самое популярное женское имя на корабле

In [62]:
df[['Last Name', 'First Name']] = df['Name'].str.split(',', expand=True) # разделяем переменную 'Name' на две 'Last Name' и 'First Name'

In [63]:
females = df[df['Sex'] == "female"] # создаем датафрейм только из пассажиров женского пола
females

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Last Name,First Name
1,2,survived,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,Cumings,Mrs. John Bradley (Florence Briggs Thayer)
2,3,survived,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,Heikkinen,Miss. Laina
3,4,survived,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,Futrelle,Mrs. Jacques Heath (Lily May Peel)
8,9,survived,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S,Johnson,Mrs. Oscar W (Elisabeth Vilhelmina Berg)
9,10,survived,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C,Nasser,Mrs. Nicholas (Adele Achem)
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
880,881,survived,2,"Shelley, Mrs. William (Imanita Parrish Hall)",female,25.0,0,1,230433,26.0000,NaN,S,Shelley,Mrs. William (Imanita Parrish Hall)
882,883,not survived,3,"Dahlberg, Miss. Gerda Ulrika",female,22.0,0,0,7552,10.5167,NaN,S,Dahlberg,Miss. Gerda Ulrika
885,886,not survived,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q,Rice,Mrs. William (Margaret Norton)
887,888,survived,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,Graham,Miss. Margaret Edith
888,889,not survived,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,Johnston,"Miss. Catherine Helen ""Carrie"""

In [64]:
females['Last Name'].value_counts() # Считаем кол-во женщин с определенными именами (самое часто встречающееся имя Andersson)

Andersson     6
Baclini       4
Brown         3
Ford          3
Skoog         3
             ..
Crosby        1
Ilmakangas    1
Toomey        1
Glynn         1
Landergren    1
Name: Last Name, Length: 258, dtype: int64

In [16]:
males = df[df['Sex'] == "male"] # создаем датафрейм только из пассажиров мужского пола
males

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Last Name,First Name
0,1,not survived,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,Braund,Mr. Owen Harris
4,5,not survived,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,Allen,Mr. William Henry
5,6,not survived,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q,Moran,Mr. James
6,7,not survived,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S,McCarthy,Mr. Timothy J
7,8,not survived,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S,Palsson,Master. Gosta Leonard
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
883,884,not survived,2,"Banfield, Mr. Frederick James",male,28.0,0,0,C.A./SOTON 34068,10.5000,NaN,S,Banfield,Mr. Frederick James
884,885,not survived,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,S,Sutehall,Mr. Henry Jr
886,887,not survived,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,Montvila,Rev. Juozas
889,890,survived,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,Behr,Mr. Karl Howell
890,891,not survived,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,Dooley,Mr. Patrick

In [39]:
males['Last Name'].value_counts() # Считаем кол-во мужчин с определенными именами (самое часто встречающееся имя Panula)

Panula          5
Williams        4
Goodwin         4
Sage            4
Rice            4
               ..
Artagaveytia    1
Thomas          1
Somerton        1
Toufik          1
Hodges          1
Name: Last Name, Length: 497, dtype: int64

# Задание 5 

Выведите самое популярное мужское и самое популярное женское имя на корабле в каждом классе

In [20]:
females_first = females[females['Pclass'] == 1] # создаем датафрейм только из пассажиров женского пола в первом классе
females_first['Last Name'].value_counts() # Считаем кол-во женщин с определенными именами в первом классе (самое часто встречающееся имя Ryerson)

Ryerson    2
Carter     2
Allison    2
Graham     2
Wick       2
          ..
Burns      1
Barber     1
Minahan    1
Rothes     1
Madill     1
Name: Last Name, Length: 84, dtype: int64

In [21]:
females_second = females[females['Pclass'] == 2] # создаем датафрейм только из пассажиров женского пола во втором классе
females_second['Last Name'].value_counts() # Считаем кол-во женщин с определенными именами во втором классе (самое часто встречающееся имя Herman)

Herman       2
Collyer      2
Doling       2
West         2
Hart         2
            ..
Jerwan       1
Leitch       1
Louch        1
Richards     1
Sinkkonen    1
Name: Last Name, Length: 67, dtype: int64

In [22]:
females_third = females[females['Pclass'] == 3] # создаем датафрейм только из пассажиров женского пола в третьем классе
females_third['Last Name'].value_counts() # Считаем кол-во женщин с определенными именами в третьем классе (самое часто встречающееся имя Andersson)

Andersson    6
Baclini      4
Sage         3
Lefebre      3
Ford         3
            ..
McDermott    1
Madigan      1
Mangan       1
Moussa       1
Dowdell      1
Name: Last Name, Length: 111, dtype: int64

In [23]:
males_first = males[males['Pclass'] == 1] # создаем датафрейм только из пассажиров мужского пола в 1 классе
males_first['Last Name'].value_counts() # Считаем кол-во мужчин с определенными именами в 1 классе (самое часто встречающееся имя Fortune)

Fortune             2
Hoyt                2
Smith               2
Carter              2
Thayer              2
                   ..
Widener             1
Porter              1
Calderhead          1
Gee                 1
Frolicher-Stehli    1
Name: Last Name, Length: 116, dtype: int64

In [32]:
males_second = males[males['Pclass'] == 2] # создаем датафрейм только из пассажиров мужского пола в 2 классе
males_second['Last Name'].value_counts() # Считаем кол-во мужчин с определенными именами в 2 классе (самое часто встречающееся имя Hickman)

Hickman       3
Navratil      3
Richards      2
Davies        2
Chapman       2
             ..
Gaskell       1
Sharp         1
Cunningham    1
Becker        1
Williams      1
Name: Last Name, Length: 99, dtype: int64

In [33]:
males_third = males[males['Pclass'] == 3] # создаем датафрейм только из пассажиров мужского пола в 3 классе
males_third['Last Name'].value_counts() # Считаем кол-во мужчин с определенными именами в 3 классе (самое часто встречающееся имя Panula)

Panula        5
Sage          4
Gustafsson    4
Johnson       4
Rice          4
             ..
Maenpaa       1
Ekstrom       1
Ford          1
Sirayanian    1
Stanley       1
Name: Last Name, Length: 295, dtype: int64

# Задание 6

Выведите часть таблицы с пассажирами, возраст которых больше 44 лет

In [36]:
df[df['Age'] > 44.0]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Last Name,First Name
6,7,not survived,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S,McCarthy,Mr. Timothy J
11,12,survived,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S,Bonnell,Miss. Elizabeth
15,16,survived,2,"Hewlett, Mrs. (Mary D Kingcome)",female,55.0,0,0,248706,16.0000,NaN,S,Hewlett,Mrs. (Mary D Kingcome)
33,34,not survived,2,"Wheadon, Mr. Edward H",male,66.0,0,0,C.A. 24579,10.5000,NaN,S,Wheadon,Mr. Edward H
52,53,survived,1,"Harper, Mrs. Henry Sleeper (Myna Haxtun)",female,49.0,1,0,PC 17572,76.7292,D33,C,Harper,Mrs. Henry Sleeper (Myna Haxtun)
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
857,858,survived,1,"Daly, Mr. Peter Denis",male,51.0,0,0,113055,26.5500,E17,S,Daly,Mr. Peter Denis
862,863,survived,1,"Swift, Mrs. Frederick Joel (Margaret Welles Ba...",female,48.0,0,0,17466,25.9292,D17,S,Swift,Mrs. Frederick Joel (Margaret Welles Barron)
871,872,survived,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,11751,52.5542,D35,S,Beckwith,Mrs. Richard Leonard (Sallie Monypeny)
873,874,not survived,3,"Vander Cruyssen, Mr. Victor",male,47.0,0,0,345765,9.0000,NaN,S,Vander Cruyssen,Mr. Victor
879,880,survived,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C,Potter,Mrs. Thomas Jr (Lily Alexenia Wilson)

# Задание 7

Выведите часть таблицы с пассажирами, возраст которых меньше 44 лет и которые мужского пола

In [40]:
df[(df['Age'] < 44.0) & (df['Sex'] == 'male')]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Last Name,First Name
0,1,not survived,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.250,NaN,S,Braund,Mr. Owen Harris
4,5,not survived,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.050,NaN,S,Allen,Mr. William Henry
7,8,not survived,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.075,NaN,S,Palsson,Master. Gosta Leonard
12,13,not survived,3,"Saundercock, Mr. William Henry",male,20.0,0,0,A/5. 2151,8.050,NaN,S,Saundercock,Mr. William Henry
13,14,not survived,3,"Andersson, Mr. Anders Johan",male,39.0,1,5,347082,31.275,NaN,S,Andersson,Mr. Anders Johan
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
883,884,not survived,2,"Banfield, Mr. Frederick James",male,28.0,0,0,C.A./SOTON 34068,10.500,NaN,S,Banfield,Mr. Frederick James
884,885,not survived,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.050,NaN,S,Sutehall,Mr. Henry Jr
886,887,not survived,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.000,NaN,S,Montvila,Rev. Juozas
889,890,survived,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.000,C148,C,Behr,Mr. Karl Howell
890,891,not survived,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.750,NaN,Q,Dooley,Mr. Patrick

# Задание 8

Выведите количества n-местных кабин (в которых было 2, 3, 4, ... человека)

In [55]:
cabins2 = df['Cabin'].value_counts(dropna=True).to_frame() # считаем повторяющиеся значения в переменной Cabin, чтобы понять, сколько пассажиров жили в одной каюте и записываем в новую датасетку
cabins2

             Cabin
B96 B98          4
C23 C25 C27      4
G6               4
F2               3
C22 C26          3
...            ...
A5               1
C54              1
D28              1
B86              1
B4               1

[147 rows x 1 columns]

In [56]:
cabins2[cabins2['Cabin'] > 1] # переменная 'Cabin' показывает кол-во человек, которые жили в этих каютах

                 Cabin
B96 B98              4
C23 C25 C27          4
G6                   4
F2                   3
C22 C26              3
F33                  3
D                    3
E101                 3
E121                 2
E8                   2
C126                 2
C78                  2
D20                  2
B20                  2
D35                  2
B28                  2
D36                  2
C125                 2
D33                  2
C123                 2
B18                  2
C52                  2
E24                  2
C65                  2
D17                  2
B35                  2
C124                 2
B51 B53 B55          2
F G73                2
C2                   2
C83                  2
E67                  2
B5                   2
B58 B60              2
E33                  2
C68                  2
C92                  2
B49                  2
D26                  2
E44                  2
C93                  2
B22                  2
F4                   2
B77                  2
E25                  2
B57 B59 B63 B66      2